# TempTest

app/: build.gradle
app/src/androidTest/java/zjl/example/com/temptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zjl/example/com/temptest/activity/: DirectionDragActivity.java  MainActivity.java  RecyclerViewActivity.java  SensorActivity.java  ThreeLevelActivity.java  TimeAxisActivity.java
app/src/main/java/zjl/example/com/temptest/adapter/: ItemTouchHelperAdapter.java  MyAdapter.java  ThreeLevelAdapter.java
app/src/main/java/zjl/example/com/temptest/app/: AppApplication.java  AppConstant.java
app/src/main/java/zjl/example/com/temptest/bean/: LevelOne.java  LevelThree.java  LevelThreeBean.java  LevelTwo.java
app/src/main/java/zjl/example/com/temptest/widget/: CircleView.java  CustomViewGroup.java  DirectionDragLayout.java  RoundProgressBar.java  SideBar.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: sidebar_background.xml
app/src/main/res/layout/: activity_directiondrag.xml  activity_main.xml  activity_recycler.xml  activity_threelevel.xml  activity_timeaxis.xml  custom_viewgroup.xml  item_test.xml  level_one.xml  level_three.xml  level_two.xml
app/src/main/res/layout-land/: activity_sensor.xml
app/src/main/res/layout-port/: activity_sensor.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/zjl/example/com/temptest/: ExampleUnitTest.java
common/: local.properties
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/com/jaydenxiao/common/base/: BasePopupWindow.java
common/src/main/java/com/jaydenxiao/common/basebean/: HttpResponseError.java
common/src/main/java/com/jaydenxiao/common/baserx/: RxBus2.java
common/src/main/java/com/jaydenxiao/common/commonutils/: AudioUtils.java  LocalizeUtil.java  LocationUtils.java  PermissionUtils.java
common/src/main/java/com/jaydenxiao/common/commonwidget/: MaterialDialogWithProgress.java
gradle/wrapper/: gradle-wrapper.properties
