<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zjl.example.com.temptest.activity.MainActivity">

    <TextView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/dialog"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#99C60000"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="30dp"
        android:visibility="invisible" />
    <zjl.example.com.temptest.widget.SideBar
        android:id="@+id/sideBar"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="match_parent" />

    <zjl.example.com.temptest.widget.CircleView
        android:id="@+id/circleView"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <zjl.example.com.temptest.widget.CustomViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lockBtn">

    </zjl.example.com.temptest.widget.CustomViewGroup>

    <Button
        android:layout_above="@+id/recyclerViewBtn"
        android:layout_centerHorizontal="true"
        android:id="@+id/lockBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="手势滑动界面"/>

    <Button
        android:layout_above="@+id/sensorBtn"
        android:layout_centerHorizontal="true"
        android:id="@+id/recyclerViewBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="RECYCLERVIEW"/>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/sensorBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="重力感应切换横竖屏"/>

</RelativeLayout>
