<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zjl.example.com.temptest.activity.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="port"/>

    <zjl.example.com.temptest.widget.CustomViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </zjl.example.com.temptest.widget.CustomViewGroup>

    <zjl.example.com.temptest.widget.RoundProgressBar
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:textIsDisplayable="true"
        app:backColor="@color/colorPrimary"
        app:roundColor="@color/colorPrimary"
        app:roundProgressColor="@color/main_color"
        app:textSize="30sp"
        app:textColor="@color/white" />

</RelativeLayout>
